<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MessagingProviders.NotificationsRouter" Version="3.0.2" />
		<PackageReference Include="WebServiceExtensions.ServiceCollection" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlmeidaERP.Core\AlmeidaERP.Core.csproj" />
	</ItemGroup>

</Project>
