# AlmeidaERP

./: .gitignore  README.md
AlmeidaERP.Application/: AlmeidaERP.Application.csproj
AlmeidaERP.Application/Employees/Commands/: ChangeEmployeeCommand.cs  CreateEmployeeCommand.cs  IEmployeeCommand.cs
AlmeidaERP.Application/Employees/Domain/: Employee.cs
AlmeidaERP.Application/Employees/Dtos/: EmployeeDto.cs
AlmeidaERP.Application/Employees/Handlers/: EmployeeHandler.cs
AlmeidaERP.Application/Employees/Queries/: EmployeeQuery.cs  IEmployeeQuery.cs
AlmeidaERP.Application/Employees/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
AlmeidaERP.Core/: AlmeidaERP.Core.csproj  Class1.cs
AlmeidaERP.Core/Factory/: DatabaseFactory.cs
AlmeidaERP.Core/Factory/Interfaces/: IDatabaseFactory.cs
AlmeidaERP.Core/Repository/: ILocalDatabaseRepository.cs
AlmeidaERP.WebApi/: AlmeidaERP.WebApi.csproj  AlmeidaERP.WebApi.sln  DependeciesInjections.cs  ExceptionFilter.cs  Program.cs  Startup.cs
AlmeidaERP.WebApi/DependecyInjections/: DatabaseInjection.cs  MediatRInjection.cs  QueriesInjection.cs  RepositoriesInjection.cs  ServicesInjection.cs
AlmeidaERP.WebApi/Properties/: launchSettings.json
